{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 72,
  "lineage": "55f2e198-c363-7134-530f-bbbefdb91893",
  "outputs": {
    "ami": {
      "value": "ami-0eea504f45ef7a8f7",
      "type": "string"
    },
    "public_ip": {
      "value": [
        "3.145.144.20"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "security_group_id": {
      "value": "sg-08d6967222b750f0a",
      "type": "string"
    },
    "subnet_id": {
      "value": "subnet-0667b707728dee814",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-07e3b3af9b264e7ad",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0eea504f45ef7a8f7",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01c04f2fe600ee2b7",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-04-19T21:02:51.000Z",
            "deprecation_time": "2024-04-19T21:02:51.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-04-19",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0eea504f45ef7a8f7",
            "image_id": "ami-0eea504f45ef7a8f7",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220419",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220419",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01c04f2fe600ee2b7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:554660509057:security-group/sg-08d6967222b750f0a",
            "description": "default VPC security group",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "default-vpc-default-security-group"
                ]
              }
            ],
            "id": "sg-08d6967222b750f0a",
            "name": "default",
            "tags": {
              "Name": "default-vpc-default-security-group"
            },
            "vpc_id": "vpc-07e3b3af9b264e7ad"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "default"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07e3b3af9b264e7ad"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0667b707728dee814",
              "subnet-084a815ef77cd570f",
              "subnet-006c5885815113eaf"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:554660509057:vpc/vpc-07e3b3af9b264e7ad",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f2466704f762452e",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-055026cc24778909d",
                "cidr_block": "86.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-2f524347",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-07e3b3af9b264e7ad",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0be6f9495df92d100",
            "owner_id": "554660509057",
            "state": null,
            "tags": {
              "Name": "default"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aws_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0eea504f45ef7a8f7",
            "arn": "arn:aws:ec2:us-east-2:554660509057:instance/i-0b8ed5ea72218bc93",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b8ed5ea72218bc93",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kul_thinknyx",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a6eac2547157bb0b",
            "private_dns": "ip-172-31-29-10.us-east-2.compute.internal",
            "private_ip": "172.31.29.10",
            "public_dns": "ec2-3-145-144-20.us-east-2.compute.amazonaws.com",
            "public_ip": "3.145.144.20",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Name": "kul"
                },
                "throughput": 0,
                "volume_id": "vol-0c8988e98b453feb4",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0667b707728dee814",
            "tags": {
              "Name": "kul"
            },
            "tags_all": {
              "Name": "kul"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08d6967222b750f0a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "data.aws_ami.ubuntu",
            "data.aws_security_group.default",
            "data.aws_subnets.public_subnets",
            "data.aws_vpc.default",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:554660509057:key-pair/kul_thinknyx",
            "fingerprint": "ff:04:a0:88:05:5a:66:65:39:48:3c:48:ad:7b:87:50",
            "id": "kul_thinknyx",
            "key_name": "kul_thinknyx",
            "key_name_prefix": "",
            "key_pair_id": "key-03a11c4e9bd32839b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDejIYlZnhOU0bhPxjRDbRTg3VUMen6i+31eRN4jfjZv4u1eroMUDsnzDvCYK6cj1DiMyLiTKGnEX8IpsxEkZvM6jFDaMhMLnz0WHtSHuwfoMCsw3nbFDb0Un/EWwpX0iAswbEVKD+Izg2rdDB/ZxO4iY2mIwOC8BDBXk4lu8GHQZInraXZuV3Rj17Ha/sj8OgySxm+OKxgWUq0rNrDiSb/fGGxVauBbs7R1mBId9mRmwmePZog9AaYG5Lh6SUH0h5RBbTeVe6L2XrxlN+NJpONZGO2aBQ/ZulJk7QnmUG4YzVlMuhrQbsvA9HL/BUFNxHJJd5LSRdeRFbt4vGJFGar",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "22",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "managed by terraform",
            "from_port": 22,
            "id": "sgrule-1477966652",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08d6967222b750f0a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_security_group.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aws_server_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA3oyGJWZ4TlNG4T8Y0Q20U4N1VDHp+ovt9XkTeI342b+LtXq6\nDFA7J8w7wmCunI9Q4jMi4kyhpxF/CKbMRJGbzOoxQ2jITC589Fh7Uh7sH6DArMN5\n2xQ29FJ/xFsKV9IgLMGxFSg/iM4Nq3Qwf2cTuImNpiMDgvAQwV5OJbvBh0GSJ62l\n2bld0Y9ex2v7I/DoMksZvjisYFlKtKzaw4km/3xhsVWrgW7O0dZgSHfZkZsJnj2a\nIPQGmBuS4eklB9IeUQW03lXui9l68ZTfjSaTjWRjtmgUP2bpSZO0J5lBuGM1ZTLo\na0G7LwPRy/wVBTcRySXeS0kXXkRW7eLxiRRmqwIDAQABAoIBAQDEfj5S905xmYWT\niypWKkt1ETSeyhNUbAgGHIjcgD2fxEeOTHXIOW6BjQmWbda91KwNjCjYteBkqkYH\nVX41bHqrSnuEkReIa+NXumfn8fV5V23HHDCTBh4fSlgU/mz7bUOLQNkhXQ/7sjLP\nlx7a3h/DZ2/xqCiJi3y/vowxNL2CtPQM1RGHdL/q4OALFiQuK5dLUWUVADpA1OYb\naE8qnK0+E29HA2Y9tGr8Jaz+GOjzw4NQdF3tuKHyvSaN/kVYsQRZ+ZAiOH2U+fxd\nDn3uGOQ4LBs4qPqyrTIQPzq+BMk8tUBcTyGJivVjlZWo/A4tz/LS6YDCCZCyRyiX\nl57OdmXBAoGBAP4azAZVIbKzGIfS2TL/NxffUWRXH/yhWHL6qKqWlJo3AKntUta+\n00GWNtTQ+ZgeMhB/VLIQC8mXuRbDu8rdMulmEP22+9y4o5iFFehU4CqBJPN1St8w\nw5Kv33Fqkacy9shHSmg3bVDLltiLmFOavoIe8LL/LqFhr54owm0AZdZvAoGBAOA1\nePjmx/utBmrhyZv9KDeAIl+v6ZTOnZGujlEmNqpTC5FsgcOEzJGDU8M636mOrbYI\nZqqLDlKuxYuJFD5aF3Nx0FJfRUJcSnErXA3+KhXeaXiD6wpAHk8ky1Ls4jI13bKo\nZ5KIgZCDcYir8UMEngEonRFWmtsWoY6NIkJSS3GFAoGAQ7povxdZ0AOkei9c7RbR\nXG+Nhi0ivXdT1/Gvmyhfm2slpiU3ez2JmWWsX7UDkeQafAM0U/Gq8qSaFNM+7qde\nto8Z4EYxg3dDQ5fVawOUbD/X1Xxh5HNe7W4rJFO/Vs1isacu0fBUFsDtB/LNOxt3\nw77zcQJLL4CWCpXanKsKeckCgYAlNhq+zKaySZRAFvs8DXcoRvbthKeyz9vs+tiZ\n9UqrWB8aYrTiu16sY+x6AYJvhMOl650Gfw/Af0tADl8yvgcYXPJjSXaYPfMI91ZO\n6DkZ6hD9NH/E8sFVB1lLiQ89oB0MctDFzCwczQQB1++x3MlQjeoLn6ER7Z6gpyHh\negEVdQKBgQDWOf++WtJ0ua7OXK+I7i4G3zTGnxBS3rlv0ViY/cs9IkxdmwEDQAZb\nOqmwZ3QYMZzaWvhLRb3Xwh8JDPqpaDU0Ww0qeDCKrK3fXmD7nMH1jMMwGOpvTbnP\n6NtWDAejqRS6Cy46cfgi1dpDFXVrOKfuh+Htj2NSdcVcBgNejnmB/w==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "kul_thinknyx.pem",
            "id": "a860616af3bfced5ea107ab59d7ebea78673b760",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "641756932192602232",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.aws_instance",
            "aws_key_pair.key_pair",
            "data.aws_ami.ubuntu",
            "data.aws_security_group.default",
            "data.aws_subnets.public_subnets",
            "data.aws_vpc.default",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "43678cbb67fb1056752f30fd010983ad5a9bbeff",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA3oyGJWZ4TlNG4T8Y0Q20U4N1VDHp+ovt9XkTeI34\n2b+LtXq6DFA7J8w7wmCunI9Q4jMi4kyhpxF/CKbMRJGbzOoxQ2jITC589Fh7Uh7s\nH6DArMN52xQ29FJ/xFsKV9IgLMGxFSg/iM4Nq3Qwf2cTuImNpiMDgvAQwV5OJbvB\nh0GSJ62l2bld0Y9ex2v7I/DoMksZvjisYFlKtKzaw4km/3xhsVWrgW7O0dZgSHfZ\nkZsJnj2aIPQGmBuS4eklB9IeUQW03lXui9l68ZTfjSaTjWRjtmgUP2bpSZO0J5lB\nuGM1ZTLoa0G7LwPRy/wVBTcRySXeS0kXXkRW7eLxiRRmqwAAA7gfy3F/H8txfwAA\nAAdzc2gtcnNhAAABAQDejIYlZnhOU0bhPxjRDbRTg3VUMen6i+31eRN4jfjZv4u1\neroMUDsnzDvCYK6cj1DiMyLiTKGnEX8IpsxEkZvM6jFDaMhMLnz0WHtSHuwfoMCs\nw3nbFDb0Un/EWwpX0iAswbEVKD+Izg2rdDB/ZxO4iY2mIwOC8BDBXk4lu8GHQZIn\nraXZuV3Rj17Ha/sj8OgySxm+OKxgWUq0rNrDiSb/fGGxVauBbs7R1mBId9mRmwme\nPZog9AaYG5Lh6SUH0h5RBbTeVe6L2XrxlN+NJpONZGO2aBQ/ZulJk7QnmUG4YzVl\nMuhrQbsvA9HL/BUFNxHJJd5LSRdeRFbt4vGJFGarAAAAAwEAAQAAAQEAxH4+UvdO\ncZmFk4sqVipLdRE0nsoTVGwIBhyI3IA9n8RHjkx1yDlugY0Jlm3WvdSsDYwo2LXg\nZKpGB1V+NWx6q0p7hJEXiGvjV7pn5/H1eVdtxxwwkwYeH0pYFP5s+21Di0DZIV0P\n+7Iyz5ce2t4fw2dv8agoiYt8v76MMTS9grT0DNURh3S/6uDgCxYkLiuXS1FlFQA6\nQNTmG2hPKpytPhNvRwNmPbRq/CWs/hjo88ODUHRd7bih8r0mjf5FWLEEWfmQIjh9\nlPn8XQ597hjkOCwbOKj6sq0yED86vgTJPLVAXE8hiYr1Y5WVqPwOLc/y0umAwgmQ\nskcol5eeznZlwQAAAIEA1jn/vlrSdLmuzlyviO4uBt80xp8QUt65b9FYmP3LPSJM\nXZsBA0AGWzqpsGd0GDGc2lr4S0W918IfCQz6qWg1NFsNKngwiqyt315g+5zB9YzD\nMBjqb025z+jbVgwHo6kUugsuOnH4ItXaQxV1azin7ofh7Y9jUnXFXAYDXo55gf8A\nAACBAP4azAZVIbKzGIfS2TL/NxffUWRXH/yhWHL6qKqWlJo3AKntUta+00GWNtTQ\n+ZgeMhB/VLIQC8mXuRbDu8rdMulmEP22+9y4o5iFFehU4CqBJPN1St8ww5Kv33Fq\nkacy9shHSmg3bVDLltiLmFOavoIe8LL/LqFhr54owm0AZdZvAAAAgQDgNXj45sf7\nrQZq4cmb/Sg3gCJfr+mUzp2Rro5RJjaqUwuRbIHDhMyRg1PDOt+pjq22CGaqiw5S\nrsWLiRQ+WhdzcdBSX0VCXEpxK1wN/ioV3ml4g+sKQB5PJMtS7OIyNd2yqGeSiIGQ\ng3GIq/FDBJ4BKJ0RVprbFqGOjSJCUktxhQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA3oyGJWZ4TlNG4T8Y0Q20U4N1VDHp+ovt9XkTeI342b+LtXq6\nDFA7J8w7wmCunI9Q4jMi4kyhpxF/CKbMRJGbzOoxQ2jITC589Fh7Uh7sH6DArMN5\n2xQ29FJ/xFsKV9IgLMGxFSg/iM4Nq3Qwf2cTuImNpiMDgvAQwV5OJbvBh0GSJ62l\n2bld0Y9ex2v7I/DoMksZvjisYFlKtKzaw4km/3xhsVWrgW7O0dZgSHfZkZsJnj2a\nIPQGmBuS4eklB9IeUQW03lXui9l68ZTfjSaTjWRjtmgUP2bpSZO0J5lBuGM1ZTLo\na0G7LwPRy/wVBTcRySXeS0kXXkRW7eLxiRRmqwIDAQABAoIBAQDEfj5S905xmYWT\niypWKkt1ETSeyhNUbAgGHIjcgD2fxEeOTHXIOW6BjQmWbda91KwNjCjYteBkqkYH\nVX41bHqrSnuEkReIa+NXumfn8fV5V23HHDCTBh4fSlgU/mz7bUOLQNkhXQ/7sjLP\nlx7a3h/DZ2/xqCiJi3y/vowxNL2CtPQM1RGHdL/q4OALFiQuK5dLUWUVADpA1OYb\naE8qnK0+E29HA2Y9tGr8Jaz+GOjzw4NQdF3tuKHyvSaN/kVYsQRZ+ZAiOH2U+fxd\nDn3uGOQ4LBs4qPqyrTIQPzq+BMk8tUBcTyGJivVjlZWo/A4tz/LS6YDCCZCyRyiX\nl57OdmXBAoGBAP4azAZVIbKzGIfS2TL/NxffUWRXH/yhWHL6qKqWlJo3AKntUta+\n00GWNtTQ+ZgeMhB/VLIQC8mXuRbDu8rdMulmEP22+9y4o5iFFehU4CqBJPN1St8w\nw5Kv33Fqkacy9shHSmg3bVDLltiLmFOavoIe8LL/LqFhr54owm0AZdZvAoGBAOA1\nePjmx/utBmrhyZv9KDeAIl+v6ZTOnZGujlEmNqpTC5FsgcOEzJGDU8M636mOrbYI\nZqqLDlKuxYuJFD5aF3Nx0FJfRUJcSnErXA3+KhXeaXiD6wpAHk8ky1Ls4jI13bKo\nZ5KIgZCDcYir8UMEngEonRFWmtsWoY6NIkJSS3GFAoGAQ7povxdZ0AOkei9c7RbR\nXG+Nhi0ivXdT1/Gvmyhfm2slpiU3ez2JmWWsX7UDkeQafAM0U/Gq8qSaFNM+7qde\nto8Z4EYxg3dDQ5fVawOUbD/X1Xxh5HNe7W4rJFO/Vs1isacu0fBUFsDtB/LNOxt3\nw77zcQJLL4CWCpXanKsKeckCgYAlNhq+zKaySZRAFvs8DXcoRvbthKeyz9vs+tiZ\n9UqrWB8aYrTiu16sY+x6AYJvhMOl650Gfw/Af0tADl8yvgcYXPJjSXaYPfMI91ZO\n6DkZ6hD9NH/E8sFVB1lLiQ89oB0MctDFzCwczQQB1++x3MlQjeoLn6ER7Z6gpyHh\negEVdQKBgQDWOf++WtJ0ua7OXK+I7i4G3zTGnxBS3rlv0ViY/cs9IkxdmwEDQAZb\nOqmwZ3QYMZzaWvhLRb3Xwh8JDPqpaDU0Ww0qeDCKrK3fXmD7nMH1jMMwGOpvTbnP\n6NtWDAejqRS6Cy46cfgi1dpDFXVrOKfuh+Htj2NSdcVcBgNejnmB/w==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "38:75:23:05:15:a3:6e:40:3c:91:a1:17:40:26:b3:77",
            "public_key_fingerprint_sha256": "SHA256:petogEP2481EeknzS6/qvLfzdwwtMUXpS8Ycp0vk/74",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDejIYlZnhOU0bhPxjRDbRTg3VUMen6i+31eRN4jfjZv4u1eroMUDsnzDvCYK6cj1DiMyLiTKGnEX8IpsxEkZvM6jFDaMhMLnz0WHtSHuwfoMCsw3nbFDb0Un/EWwpX0iAswbEVKD+Izg2rdDB/ZxO4iY2mIwOC8BDBXk4lu8GHQZInraXZuV3Rj17Ha/sj8OgySxm+OKxgWUq0rNrDiSb/fGGxVauBbs7R1mBId9mRmwmePZog9AaYG5Lh6SUH0h5RBbTeVe6L2XrxlN+NJpONZGO2aBQ/ZulJk7QnmUG4YzVlMuhrQbsvA9HL/BUFNxHJJd5LSRdeRFbt4vGJFGar\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3oyGJWZ4TlNG4T8Y0Q20\nU4N1VDHp+ovt9XkTeI342b+LtXq6DFA7J8w7wmCunI9Q4jMi4kyhpxF/CKbMRJGb\nzOoxQ2jITC589Fh7Uh7sH6DArMN52xQ29FJ/xFsKV9IgLMGxFSg/iM4Nq3Qwf2cT\nuImNpiMDgvAQwV5OJbvBh0GSJ62l2bld0Y9ex2v7I/DoMksZvjisYFlKtKzaw4km\n/3xhsVWrgW7O0dZgSHfZkZsJnj2aIPQGmBuS4eklB9IeUQW03lXui9l68ZTfjSaT\njWRjtmgUP2bpSZO0J5lBuGM1ZTLoa0G7LwPRy/wVBTcRySXeS0kXXkRW7eLxiRRm\nqwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
